<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80f7798b98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content__page">
        <header class="content__nav">
            <nav class="nav">
                <ul class="nav__ul">
                    <div class="content__img">
                        <img class="nav__img" src="image2golf.jpg" alt="">
                    </div>
                    <li class="nav__li"><a href="" class="nav__a">INICIO</a></li>
                    <li class="nav__li"><a href="" class="nav__a"> GOLFITOS</a></li>
                    <li class="nav__li"><a href="" class="nav__a">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <div class="inicio">
            <div class="inicio__content-image">
                <img  src="golfsiño.jpg" alt="">
            </div>
            <div class="inicio__content-text">
                <h1 class="inicio__title"> 
                    SERVICIO GOLF <BR>
                    PARA FIESTAS <BR>
                </h1>
                <a class="inicio__button" type="submit">Nuestros Campitos</a>
            </div> 
            <div class="iconos">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-whatsapp"></i>

            </div>
        </div>

        <div class="newproducts">
            <div class="newproducts__contain-title">
                <h2 class="newproducts__title"> Nuestros campitos</h2>
            </div>
            <div class="newproducts__contain-image">
                <div class="newprodcts__contain-column">
                    <img class="newproducts__image" src="nuestros.jpg" alt="minigolf">
                    <a  class="newproducts__info" href="">Mas Info</a>
                </div>
                <div class="newprodcts__contain-column">
                    <img class="newproducts__image" src="nuestros.jpg" alt="minigolf">
                    
                    <a  class="newproducts__info" href="">Mas Info</a>
                </div>
                <div class="newprodcts__contain-column">
                    <img class="newproducts__image" src="nuestros.jpg" alt="minigolf">
                    <a  class="newproducts__info" href="">Mas Info</a>
                </div>
                <div class="newprodcts__contain-column">
                    <img class="newproducts__image" src="nuestros.jpg" alt="minigolf">
                    <a  class="newproducts__info" href="">Mas Info</a>
                </div>
            </div>
            
                <hr class="newproducts__hr">
            
        </div>
       

       <div class="ingredientes">
            <div class="ingredientes__contain">
                <div class="ingredientes__contain-text">
                    <div class="ingredientes__text">
                        <h3 class="ingredientes__title">Objetivo?<br>
                            DIVERTIRSE
                        </h3>
                        <span>se alquila todo el dia</span>
                    </div>
                    <div class="ingredientes__text">
                        <h3 class="ingredientes__title">pero<br>
                            lo tenemos que ir a buscar?
                        </h3>
                        <span>no, lo llevamos hasta el lugar y lo vamos a buscar cuando nos digan</span>
                    </div>
                    <div class="ingredientes__text">
                        <h3 class="ingredientes__title">lo puedo<br>
                            alquilar el mismo dia de la fiesta?
                        </h3>
                        <span>no, siempre con 15/30 de antelacion para darte la reserva del golfito mas divertido</span>
                    </div>
                </div>  
            </div>
            
       </div>

       
     
  
       <div class="info">
            <div class="info__contenedor">
                <div class="info__image-contenedor">
                    <img class="info__image" src="logominigolf.png" alt="logogolf">
                </div>
                <h2 class="info__title"> COMO ALQUILAR</h2>
                <div class="info__list-contenedor">
                    <p class="info__list"><b class="info__list-b">PRIMERO:</b> contactos para hacer tu reserva de los mejores minigolf de la ciudad</p>
                    <p class="info__list"><b class="info__list-b">SEGUNDO:</b> cuando nos contactan, se tiene que dejar en claro cuanto tiempo dura la fiesta y la direccion del lugar</p>
                    <p class="info__list"><b class="info__list-b">TERCERO:</b> luego de la fiesta contanos tu experiencia con el minigolf y dejanos una mini reseña via MD para poder mejorar nuestro servicio</p>
                </div>
            </div>
       </div>

    
        
   

        <div class="contacto">
            <div class="contacto__contain-all">
                <H3 class="contacto__title">CONTACTO</H3>
                <div class="contacto__contain">
                    <div class="contacto__column-contain">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>+54221566789</span>
                    </div>
                    <div class="contacto__column-contain">    
                        <i class="fa-brands fa-facebook"></i>
                        <a href="https://www.facebook.com/panchiito.rodriguesbo/photos">Minisgolf</a>
                    </div> 
                    <div class="contacto__column-contain">
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/_pancho13/">@MinisgolfLP</a>
                    </div>
                </div>
            </div>    
        </div>


    <!-- <div class="footer">
        <div class="footer__title">
            UNETE A LA COMUNIDAD PERRUNA N1 DEL PAIS
        </div>
        <div class="footer__input">
            <input type="mail">
            <input type="button" value="UNETE">
        </div>

    </div> -->
    

</div>
</body>
</html>